<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="reA-pV-Myv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="jHy-uV-pCi">
            <objects>
                <tableViewController id="tSn-wc-00J" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oog-sZ-JJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="cfF-Ye-EED">
                                <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfF-Ye-EED" id="Die-dF-E3T">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-Tg-fov">
                                            <rect key="frame" x="20" y="12" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e8O-Tg-fov" firstAttribute="top" secondItem="Die-dF-E3T" secondAttribute="top" constant="12" id="GfQ-Kr-jiL"/>
                                        <constraint firstItem="e8O-Tg-fov" firstAttribute="leading" secondItem="Die-dF-E3T" secondAttribute="leading" constant="20" symbolic="YES" id="hi2-1Q-MfL"/>
                                        <constraint firstAttribute="bottom" secondItem="e8O-Tg-fov" secondAttribute="bottom" constant="12" id="kZe-ze-jsl"/>
                                        <constraint firstAttribute="trailing" secondItem="e8O-Tg-fov" secondAttribute="trailing" constant="20" symbolic="YES" id="q3e-Cs-CjR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSn-wc-00J" id="VMD-OE-ZAp"/>
                            <outlet property="delegate" destination="tSn-wc-00J" id="d7N-bB-ULg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="pOM-CK-zpF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eSg-Wk-JBb">
                            <connections>
                                <action selector="addItem:" destination="tSn-wc-00J" id="Wbo-hc-HjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMB-dO-fwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="69.718309859154928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="top-kv-R6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reA-pV-Myv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55G-pf-meu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSn-wc-00J" kind="relationship" relationship="rootViewController" id="SgU-Or-nA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3is-gW-tSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="69.718309859154928"/>
        </scene>
    </scenes>
</document>
