<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="reA-pV-Myv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="jHy-uV-pCi">
            <objects>
                <tableViewController id="tSn-wc-00J" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oog-sZ-JJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="cfF-Ye-EED" customClass="ChecklistTableViewCell" customModule="Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfF-Ye-EED" id="Die-dF-E3T">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-Tg-fov">
                                            <rect key="frame" x="44" y="13" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-wh-sdS">
                                            <rect key="frame" x="16" y="10" width="15" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e8O-Tg-fov" firstAttribute="top" secondItem="Die-dF-E3T" secondAttribute="top" priority="750" constant="13" id="GfQ-Kr-jiL"/>
                                        <constraint firstItem="d4e-wh-sdS" firstAttribute="baseline" secondItem="e8O-Tg-fov" secondAttribute="firstBaseline" id="XXz-6t-hfU"/>
                                        <constraint firstItem="e8O-Tg-fov" firstAttribute="leading" secondItem="Die-dF-E3T" secondAttribute="leading" constant="44" id="hi2-1Q-MfL"/>
                                        <constraint firstAttribute="bottom" secondItem="e8O-Tg-fov" secondAttribute="bottom" priority="750" constant="12" id="kZe-ze-jsl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e8O-Tg-fov" secondAttribute="trailing" constant="20" symbolic="YES" id="q3e-Cs-CjR"/>
                                        <constraint firstItem="d4e-wh-sdS" firstAttribute="leading" secondItem="Die-dF-E3T" secondAttribute="leadingMargin" id="uvf-nG-YBZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="d4e-wh-sdS" id="3bg-DY-lNJ"/>
                                    <outlet property="todoTextLabel" destination="e8O-Tg-fov" id="LX9-0D-n72"/>
                                    <segue destination="GKG-MB-x1B" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="Pfm-0v-2I7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSn-wc-00J" id="VMD-OE-ZAp"/>
                            <outlet property="delegate" destination="tSn-wc-00J" id="d7N-bB-ULg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="pOM-CK-zpF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eSg-Wk-JBb">
                            <connections>
                                <segue destination="GKG-MB-x1B" kind="show" identifier="AddItemSegue" id="dGU-MB-UjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMB-dO-fwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="69.718309859154928"/>
        </scene>
        <!--Title-->
        <scene sceneID="fLd-on-ydu">
            <objects>
                <tableViewController title="Title" id="GKG-MB-x1B" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PGo-vA-a6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="wqI-QN-mUJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9ef-6z-Y1o">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ef-6z-Y1o" id="PWI-cj-XLN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-Km-JbM">
                                                    <rect key="frame" x="16" y="4" width="288" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="GKG-MB-x1B" eventType="editingDidEndOnExit" id="NMc-MH-wla"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GKG-MB-x1B" id="Ilf-uk-yW8"/>
                            <outlet property="delegate" destination="GKG-MB-x1B" id="YHV-Rb-cfq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sAM-5o-PUc">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="RWa-TR-GOo">
                            <connections>
                                <action selector="cancel:" destination="GKG-MB-x1B" id="qk9-JF-x6d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="ydY-AL-oFi">
                            <connections>
                                <action selector="done:" destination="GKG-MB-x1B" id="UH2-7E-FXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="ydY-AL-oFi" id="pCN-UP-LuL"/>
                        <outlet property="cancelBarButton" destination="RWa-TR-GOo" id="AUl-tv-lxp"/>
                        <outlet property="textfield" destination="pFM-Km-JbM" id="GOP-6z-i5E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIU-0o-5ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.875" y="73.943661971830991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="top-kv-R6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reA-pV-Myv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55G-pf-meu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSn-wc-00J" kind="relationship" relationship="rootViewController" id="SgU-Or-nA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3is-gW-tSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="69.718309859154928"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pfm-0v-2I7"/>
    </inferredMetricsTieBreakers>
</document>
